/*----------------------------------------------------------------------------------*/
/* Grid Card
/*----------------------------------------------------------------------------------*/
.idx-grid-ng{
	position: relative;
	margin-bottom: 10px;

	&:before{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: calc(100% - 48px);
		background: linear-gradient(to top, #333a4c 0%,rgba(0,0,0,0.01) 100%);
		z-index: 1;
	}

	.idx-grid-ng-img{
		position: relative;
		&:after{
			content: "";
			display: block;
			padding-bottom: 80%;
		}

		img{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			object-fit: cover;
			z-index: 0;
		}

		.idx-grid-ng-information{
			position: absolute;
			padding: 15px;
			bottom: 0;
			left: 0;
			z-index: 1;
			h2{
				font-size: 16px;
				font-weight: 700;
				color: #FFF;
				margin-bottom: 10px;
			}
			h3{
				font-size: 14px;
				font-weight: 700;
				color: #FFF;
			}
		}
	}

	.idx-grid-ng-btn{
		width: 100%;
		a, button{
			height: 48px;
			display: block;
			width: 100%;
			padding: 0 15px;
			line-height: 48px;
			text-align: center;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
			background: #29b1cc;
			color: #FFF;
			position: relative;
		}
	}

	.idx-grid-tag{
		position: absolute;
		top: 15px;
		right: -4px;
		padding: 13px;
    margin: 0;
    font-size: 12px;
    background: #e6992e;
    color: rgba(0,0,0,0.4);
    font-weight: 700;
    z-index: 1;
	}   
}